<!DOCTYPE html>
<html>
  <head>
    <title>HealthEASE OTP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: #edebec;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-position: left;
        background-repeat: repeat;
      }
      h2 {
        text-align: left;
        padding: 20px;
        margin: 0;
      }
      .top_head {
        padding: 0 2rem;
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .proImg {
        align-self: center;
      }

      form {
        width: 100%;
        max-width: 300px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      label {
        display: block;
        margin-top: 20px;
        font-size: 16px;
      }
      input[type="otp"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        font-size: 16px;
        border-radius: 8px;
      }
      .sub {
        text-decoration: none;
        width: 100%;
        padding: 10px 0;
        margin-top: 20px;
        background-color: #000000;
        color: #fff;
        border: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        display: flex;
        justify-content: center;
      }
      a {
        width: 100%;
        margin: auto;
        text-decoration: none;
        color: white;
        text-align: center;
      }
      @media screen and (min-width: 600px) {
        form {
          max-width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="top_head">
      <h2>HealthEASE</h2>
      <div class="proImg">
        <img src="proImg.png" alt="profile_pic" width="35px" />
      </div>
    </div>
    <form>
      <b><label for="Otp">OTP</label><br /></b>
      <input
        required
        type="Otp"
        autocomplete="one-time-code"
        inputmode="numeric"
        maxlength="4"
        pattern="\d{4}"
      />
      <div class="sub">
        <a href="./reset_password.html">Submit</a>
      </div>
    </form>
  </body>
</html>
